# HowToAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/dal/cs/csci3130/android_advanced/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/csci3130/android_advanced/: MainActivity.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/activitydemo/: MainActivityDemo.java  MainActivitySecondDemo.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/breceiver/: MyBroadcastReceiver.java  MyReceiverDemo.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/dragndrop/: DragnDropDemo.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/facebook/: FacebookActivity.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/fragmentdemo/: FragmentMainActivity.java  SimpleFragment.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/googlemap/: GoogleMapsActivity.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/intentdemo/: IntentMainActivity.java  IntentTargetActivity.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/location/: GPSDemo.java  GPSTracker.java
app/src/main/java/ca/dal/cs/csci3130/android_advanced/notificationdemo/: NotificationDemoActivity.java  NotificationView.java
app/src/main/res/layout/: activity_details.xml  activity_dragn_drop_demo.xml  activity_facebook.xml  activity_fragment_main.xml  activity_g_p_s_demo.xml  activity_google_maps.xml  activity_intent_main.xml  activity_intent_target.xml  activity_main.xml  activity_main_demo.xml  activity_main_second_demo.xml  activity_my_receiver_demo.xml  activity_my_service_demo2.xml  activity_notification.xml  activity_notification_demo.xml  activity_other_service.xml  activity_rating.xml  activity_recycler.xml  fragment_simple.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/dal/cs/csci3130/android_advanced/: ExampleUnitTest.java
(+8 files in other folders)
